<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germi James Nacu</title>
    <style>
  header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
  }

  .right-group {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

  .right-side{
    text-align: right;
  }

    .Menu {
  display: flex;
  gap: 20px;

}
.Menu a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.Menu a:hover {
  text-decoration: underline;
}

.jjk{
    width: 150px;
    height: auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto; /* now allows 2 rows */
  align-items: center;
  padding: 20px;
  background-color: #4CAF50;
  color: white;
  gap: 10px;
}
.germi  {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #333; 
}

footer {
  background-color: #c6812d;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 0.9rem;
}

</style>

</head>

<body>
<header>
    
<div class="logo">
    <img src="jjk2.jpg" alt="jjk" class="jjk">
    <h2>My Site</h2>
</div>

<div class="right-group">
<nav class="Menu">
  <a href="#"><h4>Home</h4></a>
  <a href="#"><h4>About</h4></a>
  <a href="#"><h4>Contact</h4></a>
</nav>

    <div class="right-side">
    <button>Login</button>
    </div>
    </div>  
  </header>

  <footer>
  <h3> Germi James Nacu | TC05 </h3>
</footer>

</body>
</html>